{
  "name": "creating-simple-node-server",
  "version": "1.0.0",
  "description": "Nodejs application",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Laurence2013/nodejs-tuts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Laurence2013/nodejs-tuts/issues"
  },
  "homepage": "https://github.com/Laurence2013/nodejs-tuts#readme",
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
